# Fill the DB_ variables below with your credentials and settings

DB_USER="test"
DB_PASSWORD="asd123"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="cinema"

# -----------------------------------------------------------------------------------------
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
